<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane fx:id="mainBorderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller" stylesheets="@styles.css">
   <top>
      <MenuBar>
         <Menu text="File">
            <MenuItem text="Exit" onAction="#exitApplication"/>
         </Menu>
      </MenuBar>
   </top>
   <center>
      <ImageView fx:id="imageView" fitWidth="400" fitHeight="400" preserveRatio="true"/>
   </center>
   <right>
      <VBox alignment="TOP_LEFT" spacing="50" style="-fx-padding: 50px">
         <Button text="Select file" onAction="#showSelectWindow"/>
         <Button text="Save file" onAction="#saveImage"/>
      </VBox>
   </right>
   <bottom>
      <Slider fx:id="slider" showTickLabels="true" min="0" max="255" style="-fx-padding: 10px"/>
   </bottom>
</BorderPane>
